<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Ankit Bagchi</title>

  <style type="text/css">
    /* body{
  background-image: url("img/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  background-origin: border-box;

  } */
  /*  @font-face {
      font-family: "Oroban-Elegans";
      src: url("fonts/Oroban-Elegans.ttf");
      src:
        url("fonts/Oroban-Elegans.woff") format("woff"),
        url("fonts/Oroban-Elegans.woff2") format("woff2"),
        url("fonts/Oroban-Elegans.otf") format("opentype"),
    }

    @font-face {
      font-family: "Oroban-ElegansItalic";
      src: url("fonts/Oroban-ElegansItalic.otf");
      src:
        url("fonts/Oroban-ElegansItalic.woff") format("woff"),
        url("fonts/Oroban-ElegansItalic.woff2") format("woff"),
        url("fonts/Oroban-ElegansItalic.otf") format("opentype"),
        url("fonts/Oroban-ElegansItalic.ttf") format("truetype"),

    }

    @font-face {
      font-family: "Inferi-Light";
      src: url("fonts/Inferi-Light.otf");
      src:
        url("fonts/Inferi-Light.woff") format("woff"),
        url("fonts/Inferi-Light.otf") format("opentype"),
        url("fonts/Inferi-Light.ttf") format("truetype"),

    }

    @font-face {
      font-family: "Inferi-LightItalic";
      src: url("fonts/Inferi-LightItalic.otf");
      src:
        url("fonts/Inferi-LightItalic.woff") format("woff"),
        url("fonts/Inferi-LightItalic.woff2") format("woff2"),
        url("fonts/Inferi-Light.ttf") format("truetype") url("fonts/Inferi-LightItalic.otf") format("opentype"),
    }
    */
  </style>
  <video id="videoBG" poster="img/videoload.jpg" autoplay muted loop>
    <source src="img/video.mp4" type="video/mp4">
  </video>
</head>
<header>
  <a style="color:#ff0000;" class="font5" href="index.html">STILL</a>
  <p id="spinner" style="position: fixed; color:#ffffff">*</p>

</header>

<body>

  <div id="videocontent">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387053231?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
        allowfullscreen></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387047679?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/364908870?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/386555857?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/370240351?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/258734983?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/224026236?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387049600?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387047332?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387052407?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387052119?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387051432?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:62.5% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/200824066?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/229063209?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387051033?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>

    <p>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/387050744?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
          allowfullscreen></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </p>
  </div>

  <footer>
    <a href="mailto:theankitbagchi@gmail.com" style="color:#ff0000;" class="font3"><i>theankitbagchi@gmail.com</i></a>
  </footer>


</body>

</html>
